<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_daily_writing">

    <fragment
        android:id="@+id/nav_daily_writing"
        android:name="com.example.monthlywriting.daily.DailyWritingMainFragment"
        android:label="fragment_daily_writing"
        tools:layout="@layout/fragment_daily_writing_main" >
        <action
            android:id="@+id/open_add"
            app:destination="@id/nav_daily_writing_add" />
        <action
            android:id="@+id/open_bottom_sheet"
            app:destination="@id/dailyWritingBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/nav_monthly_writing"
        android:name="com.example.monthlywriting.monthly.MonthlyWritingFragment"
        android:label="fragment_monthly_writing"
        tools:layout="@layout/fragment_monthly_writing" />

    <fragment
        android:id="@+id/nav_daily_writing_add"
        android:name="com.example.monthlywriting.daily.DailyWritingAdd"
        android:label="fragment_daily_writing_add"
        tools:layout="@layout/fragment_daily_writing_add" >
        <action
            android:id="@+id/close_add"
            app:destination="@id/nav_daily_writing"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <dialog
        android:id="@+id/dailyWritingBottomSheet"
        android:name="com.example.monthlywriting.daily.bottomsheet.DailyWritingBottomSheet"
        android:label="fragment_daily_writing_bottom_sheet"
        tools:layout="@layout/fragment_daily_writing_bottom_sheet" >
        <action
            android:id="@+id/close_bottom_sheet"
            app:destination="@id/nav_daily_writing"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>

</navigation>