<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_daily_writing">

    <fragment
        android:id="@+id/nav_daily_writing"
        android:name="com.example.monthlywriting.daily.main.DailyWritingMainFragment"
        android:label="fragment_daily_writing"
        tools:layout="@layout/fragment_daily_writing_main" >
            <action
            android:id="@+id/open_add"
            app:destination="@id/nav_daily_writing_add" />
        <action
            android:id="@+id/open_bottom_sheet"
            app:destination="@id/dailyWritingBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/nav_monthly_writing"
        android:name="com.example.monthlywriting.monthly.MonthlyWritingMainFragment"
        android:label="fragment_monthly_writing"
        tools:layout="@layout/fragment_monthly_writing" >
        <action
            android:id="@+id/open_card"
            app:destination="@id/monthlyCardDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_daily_writing_add"
        android:name="com.example.monthlywriting.daily.main.DailyWritingAdd"
        android:label="fragment_daily_writing_add"
        tools:layout="@layout/fragment_daily_writing_add" >
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <dialog
        android:id="@+id/dailyWritingBottomSheet"
        android:name="com.example.monthlywriting.daily.bottomsheet.DailyWritingBottomSheet"
        android:label="fragment_daily_writing_bottom_sheet"
        tools:layout="@layout/fragment_daily_writing_bottom_sheet" >
        <action
            android:id="@+id/close_bottom_sheet"
            app:destination="@id/nav_daily_writing"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/open_add_memo"
            app:destination="@id/dailyWritingAddMemo"/>
        <action
            android:id="@+id/open_detail_memo"
            app:destination="@id/dailyWritingDetailMemo" />
    </dialog>

    <dialog
        android:id="@+id/dailyWritingAddMemo"
        android:name="com.example.monthlywriting.daily.bottomsheet.DailyWritingAddMemo"
        android:label="fragment_daily_writing_add_memo"
        tools:layout="@layout/fragment_daily_writing_add">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>

    <dialog
        android:id="@+id/dailyWritingDetailMemo"
        android:name="com.example.monthlywriting.daily.bottomsheet.DailyWritingDetailMemo"
        android:label="fragment_daily_writing_detail_memo"
        tools:layout="@layout/fragment_daily_writing_detail_memo" >
        <argument
            android:name="date"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>

    <fragment
        android:id="@+id/monthlyCardDetail"
        android:name="com.example.monthlywriting.monthly.MonthlyCardDetail"
        android:label="fragment_monthly_card_detail"
        tools:layout="@layout/fragment_monthly_card_detail">
        <argument
            android:name="month"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/open_detail_memo"
            app:destination="@id/dailyWritingDetailMemo" />

    </fragment>

</navigation>