<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".daily.DailyWritingMainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/daily_background"
    android:id="@+id/daily_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/daily_writing_layout_padding"
        android:paddingEnd="@dimen/daily_writing_layout_padding"
        android:paddingBottom="@dimen/daily_writing_layout_padding"
        android:paddingTop="@dimen/toolbar_size"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_writing_item_daily"
            style="@style/daily_writing_item"
            android:elevation="100dp" />

        <TextView
            android:id="@+id/daily_writing_text_daily"
            style="@style/daily_writing_text"
            android:text="@string/what_is_your_daily"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_writing_item_weekly"
            style="@style/daily_writing_item"
            android:background="@drawable/daily_writing_item_frame"/>

        <TextView
            android:id="@+id/daily_writing_text_weekly"
            style="@style/daily_writing_text"
            android:text="@string/what_is_your_weekly"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_writing_item_monthly"
            style="@style/daily_writing_item"
            android:background="@drawable/daily_writing_item_frame" />

        <TextView
            android:id="@+id/daily_writing_text_monthly"
            style="@style/daily_writing_text"
            android:text="@string/what_is_your_monthly"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>


