<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".daily.bottomsheet.DailyWritingBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_frame"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:background="@drawable/black_underline"
                android:id="@+id/bottom_sheet_title"/>

            <ImageButton
                android:id="@+id/bottom_sheet_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@string/close_bottom_sheet"
                android:src="@drawable/expand_bottom_button_black" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_check_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/daily_check_memo_monthtimes"
            android:layout_gravity="center"
            android:id="@+id/bottom_sheet_monthtimes"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_note_button_black"
            android:contentDescription="@string/add_daily_memo"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="end"
            android:id="@+id/add_daily_memo"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_daily_memo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/black_left_line"/>
    </LinearLayout>
</FrameLayout>
